# ProgressBar

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
ProgressBar/: settings.gradle
ProgressBar/Simple/: build.gradle
ProgressBar/Simple/src/androidTest/java/com/geqian/simple/: ApplicationTest.java
ProgressBar/Simple/src/main/: AndroidManifest.xml
ProgressBar/Simple/src/main/java/com/geqian/simple/: MainActivity.java
ProgressBar/Simple/src/main/res/layout/: activity_main.xml
ProgressBar/Simple/src/test/java/com/geqian/simple/: ExampleUnitTest.java
ProgressBar/progressbar/: proguard-rules.pro
ProgressBar/progressbar/src/androidTest/java/com/geqian/progressbar/: ApplicationTest.java
ProgressBar/progressbar/src/main/: AndroidManifest.xml
ProgressBar/progressbar/src/main/java/com/geqian/progressbar/: AbsProgressBar.java  CircleProgressBar.java  FloatTextProgressBar.java  ProgressBar.java
ProgressBar/progressbar/src/main/res/values/: attr.xml
ProgressBar/progressbar/src/test/java/com/geqian/progressbar/: ExampleUnitTest.java
Sample/: build.gradle
Sample/src/androidTest/java/com/liihuu/sample/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/liihuu/sample/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
progressbarlib/: .gitignore  build.gradle  publish.gradle
progressbarlib/src/androidTest/java/com/liihuu/progressbar/: ApplicationTest.java
progressbarlib/src/main/: AndroidManifest.xml
progressbarlib/src/main/java/com/liihuu/progressbar/: AbsProgressBar.java  CircleProgressBar.java  FloatTextProgressBar.java  ProgressBar.java
progressbarlib/src/main/res/values/: attr.xml
progressbarlib/src/test/java/com/liihuu/progressbar/: ExampleUnitTest.java
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liihuu/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/liihuu/sample/: ExampleUnitTest.java
