<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <com.liihuu.progressbar.ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:backgroundColor="#d8d8d8"
        app:startFillColor="#505050"
        app:middleFillColor="#B03060"
        app:endFillColor="#e03060"
        app:maxProgress="200"
        app:arrowPointRadius="6dp"/>

    <com.liihuu.progressbar.FloatTextProgressBar
        android:id="@+id/floatTextProgressBar"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="30dp"
        app:backgroundColor="#d8d8d8"
        app:fillColor="#ff0000"
        app:triangleColor="#ff0000"
        app:rectColor="#ff0000"
        app:maxProgress="200"
        app:textColor="#fff"/>

    <com.liihuu.progressbar.CircleProgressBar
        android:id="@+id/circleProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:backgroundColor="#d8d8d8"
        app:fillColor="#ff0000"
        app:progressWidth="5dp"
        app:maxProgress="200"
        app:textColor="#505050"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="30dp" />

</LinearLayout>
